# licenta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iulian/commerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iulian/commerceapp/: CardDetailsActivity.java  CartActivity.java  CategoryActivity.java  ConfirmationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchingActivity.java  SettingsActivity.java
app/src/main/java/com/iulian/commerceapp/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminManageProds.java  AdminOrdersActivity.java  AdminProductsOrder.java
app/src/main/java/com/iulian/commerceapp/Connect/: Connect.java
app/src/main/java/com/iulian/commerceapp/Functionality/: CardDetailsActivity.java  CartActivity.java  CategoryActivity.java  ConfirmationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchingActivity.java  SettingsActivity.java
app/src/main/java/com/iulian/commerceapp/Interfaces/: ItemClickListener.java
app/src/main/java/com/iulian/commerceapp/Model/: AdminOrdersTC.java  Cart.java  Products.java  Users.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_manage_prods.xml  activity_admin_orders.xml  activity_admin_products_order.xml  activity_card_details.xml  activity_cart.xml  activity_category.xml  activity_confirmation.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_searching.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_toconf_layout.xml  products_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iulian/commerceapp/: ExampleUnitTest.java
(+10 files in other folders)
